<RCC>
    <qresource prefix="/">
        <file>css/bootstrap-responsive.css</file>
        <file>css/bootstrap-responsive.min.css</file>
        <file>css/bootstrap.css</file>
        <file>css/bootstrap.min.css</file>
        <file>css/style.css</file>
        <file>img/glyphicons-halflings-white.png</file>
        <file>img/glyphicons-halflings.png</file>
        <file>js/bootstrap.js</file>
        <file>js/bootstrap.min.js</file>
        <file>index.html</file>
        <file>test.html</file>
    </qresource>
</RCC>
